spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_047f2038cd89546?reconnect=true
spring.datasource.username=b87b1411169907
spring.datasource.password=dc17fefb

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
